<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hamster-slider.css">
    <title>Document</title>
  </head>
  <body>

    <!-- credits to the writter "masahito" -->
    <div class="wrapper">
      <div class="wheel-frame pix">
        <div class="wheel">
          <div class="wheel-support pix"></div>
          <div class="hamster puff pix">
            <div class="ear pix"></div>
            <div class="head puff pix"></div>
            <div class="bum puff pix"></div>
          </div>
        </div>
      </div>
      <input type="range" name="speed" min="0" max="11" value="3">
    </div>
    <script src="hamster-slider.js"></script>
  </body>
</html>